# Caretaker_EFC_WPF

./: Caretaker_EFC.sln
Caretaker_EFC/: App.xaml  App.xaml.cs  Caretaker_EFC.csproj  MainWindow.xaml  MainWindow.xaml.cs
Caretaker_EFC/Contexts/: DataContext.cs
Caretaker_EFC/MVVM/Models/: Address.cs  Comment.cs  Employee.cs  Errand.cs  Status.cs  Task.cs
Caretaker_EFC/MVVM/Models/Entities/: AddressEntity.cs  CommentEntity.cs  EmployeeEntity.cs  ErrandEntity.cs  StatusEntity.cs  TaskEntity.cs
Caretaker_EFC/MVVM/ViewModels/: AddAddressViewModel.cs  AddEmployeeViewModel.cs  AddErrandViewModel.cs  AddStatusViewModel.cs  AddressViewModel.cs  AllListsViewModel.cs  EmployeeViewModel.cs  ErrandViewModel.cs  ListAddressesViewModel.cs  ListEmployeesViewModel.cs  ListErrandsViewModel.cs  MainViewModel.cs  SpecAddressViewModel.cs  SpecEmployeeViewModel.cs  SpecErrandViewModel.cs
Caretaker_EFC/MVVM/ViewModels/Addresses/: AddAddressViewModel.cs  AddressesListViewModel.cs  SpecAddressViewModel.cs
Caretaker_EFC/MVVM/ViewModels/Employee/: AddEmployeeViewModel.cs  EmployeeListViewModel.cs  (+1 more)
Caretaker_EFC/MVVM/Views/: AddAddressView.xaml  AddAddressView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddErrandView.xaml  AddErrandView.xaml.cs  AddStatusView.xaml  AddStatusView.xaml.cs  AddressView.xaml  AddressView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ErrandView.xaml  ErrandView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SpecAddressView.xaml  SpecAddressView.xaml.cs  SpecEmployeeView.xaml  SpecEmployeeView.xaml.cs  SpecErrandView.xaml  SpecErrandView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Caretaker_EFC/Migrations/: 20230227093107_InitDatabase.Designer.cs  20230227093107_InitDatabase.cs  20230227125150_InitDatabase.Designer.cs  20230227125150_InitDatabase.cs  20230228141552_InitDatabase.Designer.cs  20230228141552_InitDatabase.cs  20230308083716_InitDatabase.Designer.cs  20230308115943_InitDatabase.Designer.cs  20230308115943_InitDatabase.cs  20230308122412_InitDatabase.Designer.cs  20230308122412_InitDatabase.cs  20230313125757_employee to comment not implemeted.Designer.cs  20230313125757_employee to comment not implemeted.cs  20230313130035_id to errands in addressentity removed.Designer.cs  20230313130035_id to errands in addressentity removed.cs  20230313130440_status entity added.Designer.cs  20230313130440_status entity added.cs  20230314094919_status added.Designer.cs  20230314094919_status added.cs  20230315122157_InitDb.Designer.cs  20230315122157_InitDb.cs  20230316081742_Init Database.Designer.cs  20230316081742_Init Database.cs  20230317083911_Changed CommentEntity.Designer.cs  20230317083911_Changed CommentEntity.cs  DataContextModelSnapshot.cs
Caretaker_EFC/Properties/: Settings.Designer.cs
Caretaker_EFC/Resources/: NavigationDictionary.xaml
Caretaker_EFC/Services/: AddressService.cs  CommentService.cs  EmployeeService.cs  ErrandService.cs  StatusService.cs
(+3 files in other folders)
